[33m5b465ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Adiciona arquivos e modifica páginas de autenticação e frota
.env
app/admin/login/page.tsx
app/admin/page.tsx
app/auth/signin/page.tsx
app/auth/signup/page.tsx
app/contato/page.tsx
app/frota/page.tsx
app/page.tsx
components/FleetCatalog.tsx
components/Footer.tsx
components/Header.tsx
components/MobileHeader.tsx
lib/supabase.ts
public/img/LOGO/LOGO FC.jpg
public/img/LOGO/logo contato fc.pdf
"public/img/VE\303\215CULO 34 CESTO A\303\211REO DUPLO 13 METROS (LINHA VIVA) COM MAL\303\225ES E CABINE SUPLEMENTAR/WhatsApp Image 2025-09-03 at 11.47.35 (1).jpeg"
"public/img/VE\303\215CULO 34 CESTO A\303\211REO DUPLO 13 METROS (LINHA VIVA) COM MAL\303\225ES E CABINE SUPLEMENTAR/WhatsApp Image 2025-09-03 at 11.47.35 (2).jpeg"
"public/img/VE\303\215CULO 34 CESTO A\303\211REO DUPLO 13 METROS (LINHA VIVA) COM MAL\303\225ES E CABINE SUPLEMENTAR/WhatsApp Image 2025-09-03 at 11.47.35 (3).jpeg"
"public/img/VE\303\215CULO 34 CESTO A\303\211REO DUPLO 13 METROS (LINHA VIVA) COM MAL\303\225ES E CABINE SUPLEMENTAR/WhatsApp Image 2025-09-03 at 11.47.35 (4).jpeg"
"public/img/VE\303\215CULO 34 CESTO A\303\211REO DUPLO 13 METROS (LINHA VIVA) COM MAL\303\225ES E CABINE SUPLEMENTAR/WhatsApp Image 2025-09-03 at 11.47.35 (5).jpeg"
"public/img/VE\303\215CULO 34 CESTO A\303\211REO DUPLO 13 METROS (LINHA VIVA) COM MAL\303\225ES E CABINE SUPLEMENTAR/WhatsApp Image 2025-09-03 at 11.47.35.jpeg"
"public/img/VE\303\215CULO 34 CESTO A\303\211REO SIMPLES 10 METROS (LINHA MORTA )COM MAL\303\225ES E SEM CABINE SUPLEMENTAR/WhatsApp Image 2025-09-03 at 11.45.42 (2).jpeg"
"public/img/VE\303\215CULO 34 CESTO A\303\211REO SIMPLES 10 METROS (LINHA MORTA )COM MAL\303\225ES E SEM CABINE SUPLEMENTAR/WhatsApp Image 2025-09-03 at 11.45.42.jpeg"
"public/img/VE\303\215CULO 34 CESTO A\303\211REO SIMPLES 10 METROS (LINHA MORTA )COM MAL\303\225ES E SEM CABINE SUPLEMENTAR/WhatsApp Image 2025-09-03 at 11.45.43 (1).jpeg"
"public/img/VE\303\215CULO 34 CESTO A\303\211REO SIMPLES 10 METROS (LINHA MORTA )COM MAL\303\225ES E SEM CABINE SUPLEMENTAR/WhatsApp Image 2025-09-03 at 11.45.43 (2).jpeg"
"public/img/VE\303\215CULO 34 CESTO A\303\211REO SIMPLES 10 METROS (LINHA MORTA )COM MAL\303\225ES E SEM CABINE SUPLEMENTAR/WhatsApp Image 2025-09-03 at 11.45.43.jpeg"
"public/img/VE\303\215CULO 34 COM CABINE SUPLEMENTAR DE 8 PASSAGEIROS E CARROCERIA ABERTA METALICA/WhatsApp Image 2025-09-03 at 11.35.17.jpeg"
"public/img/VE\303\215CULO 34 COM CABINE SUPLEMENTAR DE 8 PASSAGEIROS E CARROCERIA ABERTA METALICA/WhatsApp Image 2025-09-03 at 11.37.17 (1).jpeg"
"public/img/VE\303\215CULO 34 COM CABINE SUPLEMENTAR DE 8 PASSAGEIROS E CARROCERIA ABERTA METALICA/WhatsApp Image 2025-09-03 at 11.37.17 (2).jpeg"
"public/img/VE\303\215CULO 34 COM CABINE SUPLEMENTAR DE 8 PASSAGEIROS E CARROCERIA ABERTA METALICA/WhatsApp Image 2025-09-03 at 11.37.17 (3).jpeg"
"public/img/VE\303\215CULO 34 COM CABINE SUPLEMENTAR DE 8 PASSAGEIROS E CARROCERIA ABERTA METALICA/WhatsApp Image 2025-09-03 at 11.37.17 (4).jpeg"
"public/img/VE\303\215CULO 34 COM CABINE SUPLEMENTAR DE 8 PASSAGEIROS E CARROCERIA ABERTA METALICA/WhatsApp Image 2025-09-03 at 11.37.17.jpeg"
"public/img/VE\303\215CULO 34 COM CABINE SUPLEMENTAR DE 8 PASSAGEIROS E CARROCERIA ABERTA METALICA/WhatsApp Image 2025-09-03 at 11.37.18.jpeg"
"public/img/VE\303\215CULO 34 COM CABINE SUPLEMENTAR DE 8 PASSAGEIROS E CARROCERIA ABERTA METALICA/WhatsApp Image 2025-09-03 at 11.40.01 (1).jpeg"
"public/img/VE\303\215CULO 34 COM CABINE SUPLEMENTAR DE 8 PASSAGEIROS E CARROCERIA ABERTA METALICA/WhatsApp Image 2025-09-03 at 11.40.01 (2).jpeg"
"public/img/VE\303\215CULO 34 COM CABINE SUPLEMENTAR DE 8 PASSAGEIROS E CARROCERIA ABERTA METALICA/WhatsApp Image 2025-09-03 at 11.40.01 (3).jpeg"
"public/img/VE\303\215CULO 34 COM CABINE SUPLEMENTAR DE 8 PASSAGEIROS E CARROCERIA ABERTA METALICA/WhatsApp Image 2025-09-03 at 11.40.01 (4).jpeg"
"public/img/VE\303\215CULO 34 COM CABINE SUPLEMENTAR DE 8 PASSAGEIROS E CARROCERIA ABERTA METALICA/WhatsApp Image 2025-09-03 at 11.40.01 (5).jpeg"
"public/img/VE\303\215CULO 34 COM CABINE SUPLEMENTAR DE 8 PASSAGEIROS E CARROCERIA ABERTA METALICA/WhatsApp Image 2025-09-03 at 11.40.01 (6).jpeg"
"public/img/VE\303\215CULO 34 COM CABINE SUPLEMENTAR DE 8 PASSAGEIROS E CARROCERIA ABERTA METALICA/WhatsApp Image 2025-09-03 at 11.40.01 (7).jpeg"
"public/img/VE\303\215CULO 34 COM CABINE SUPLEMENTAR DE 8 PASSAGEIROS E CARROCERIA ABERTA METALICA/WhatsApp Image 2025-09-03 at 11.40.01.jpeg"
public/logo-fc.jpg
[33m26fe7ae[m Adiciona página Sobre e atualiza navegação
COMO-TESTAR.md
app/sobre/page.tsx
components/Footer.tsx
components/MobileHeader.tsx
[33mf22ec11[m chore(contato): remover rede social YouTube da página de contato
app/contato/page.tsx
[33m12d247e[m feat(admin): formulário de criação de veículo ao clicar em Adicionar Veículo (POST /api/vehicles) e refresh da lista
app/admin/page.tsx
[33md0e4bbf[m fix(admin): remover referência restante ao Footer no painel
app/admin/page.tsx
[33m6562ca7[m feat(admin): remover Footer do painel e adicionar estados de vazio em Veículos e Orçamentos
app/admin/page.tsx
[33m5c97dd6[m fix(admin): remover login interno e alinhar listagem de veículos ao schema/API (brand, model, year, plate, daily_rate, is_available)
app/admin/page.tsx
[33m54dbaef[m feat(admin): endpoint seguro para criar usuários admin via Service Role (POST /api/admin/seed?token=...)
app/api/admin/seed/route.ts
[33mfc8304b[m feat(admin): proteger rotas de admin via middleware e liberar /admin/login
middleware.ts
[33m9df332f[m feat(admin): criar página de login do painel administrativo em /admin/login com validação de papel (admin/manager)
app/admin/login/page.tsx
[33ma51c12e[m fix(auth): remover Footer das páginas de login (signin/signup) para layout mais limpo
app/auth/signin/page.tsx
app/auth/signup/page.tsx
[33mc848e24[m feat: adicionar footer em todas as páginas e melhorar integração Supabase
SUPABASE-SETUP.md
app/admin/error.tsx
app/admin/page.tsx
app/auth/callback/route.ts
app/auth/error.tsx
app/auth/signin/page.tsx
app/auth/signup/page.tsx
app/contato/page.tsx
app/error.tsx
app/frota/page.tsx
app/not-found.tsx
app/orcamento/page.tsx
app/portal-cliente/error.tsx
app/providers.tsx
components/Footer.tsx
components/MobileHeader.tsx
lib/supabase.ts
middleware.ts
[33m4490c1f[m fix: remove badge 'Disponível 24h' para interface mais limpa
app/page.tsx
components/Hero.tsx
[33m0cf5c0e[m feat: implementação completa do site FC Locações - Sistema de locação de caminhões Munck e cestos aéreos com autenticação Supabase, portal do cliente e painel administrativo
.eslintrc.json
.gitignore
Attributions.md
COMO-TESTAR.md
CONFIGURACAO-RAPIDA.md
README.md
SETUP-SUPABASE.md
app/admin/error.tsx
app/admin/page.tsx
app/api/health/supabase/route.ts
app/api/quotes/route.ts
app/api/test/route.ts
app/api/vehicles/[id]/route.ts
app/api/vehicles/route.ts
app/auth/callback/route.ts
app/auth/error.tsx
app/auth/signin/page.tsx
app/auth/signup/page.tsx
app/error.tsx
app/frota/page.tsx
app/globals.css
app/layout.tsx
app/not-found.tsx
app/orcamento/page.tsx
app/page.tsx
app/portal-cliente/error.tsx
app/portal-cliente/page.tsx
app/providers.tsx
components/AdminPanel.tsx
components/AdvancedSettings.tsx
components/ClientPortal.tsx
components/FeaturedFleet.tsx
components/FleetCatalog.tsx
components/Footer.tsx
components/Header.tsx
components/Hero.tsx
components/MobileHeader.tsx
components/QuoteWizard.tsx
components/SitePreview.tsx
components/SiteSettings.tsx
components/Testimonials.tsx
components/VehicleCard.tsx
components/VehicleConsignment.tsx
components/figma/ImageWithFallback.tsx
components/ui/accordion.tsx
components/ui/alert-dialog.tsx
components/ui/alert.tsx
components/ui/aspect-ratio.tsx
components/ui/avatar.tsx
components/ui/badge.tsx
components/ui/breadcrumb.tsx
components/ui/button.tsx
components/ui/calendar.tsx
components/ui/card.tsx
components/ui/carousel.tsx
components/ui/chart.tsx
components/ui/checkbox.tsx
components/ui/collapsible.tsx
components/ui/command.tsx
components/ui/context-menu.tsx
components/ui/dial